:root {
  --primary-color: hsla(204, 53%, 20%, 1);
  --secondary-color: hsla(204, 53%, 45%, 1);
  --tertiary-color: hsla(204, 25%, 90%, 1);
  --white-full: rgba(255, 255, 255, 1);
  --white-fade-hard: rgba(255, 255, 255, 0.75);
  --white-fade-soft: rgba(255, 255, 255, 0.25);
  --black-fade-soft: rgba(0, 0, 0, 0.35);
  --gray: rgba(180, 180, 180, 1);
  --gray-fade-hard: rgba(180, 180, 180, 0.75);
  --gray-fade-soft: rgba(180, 180, 180, 0.25);
  --shadow: rgba(0, 0, 0, 0.6);
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid black; */
}

#root {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-color: var(--primary-color);
}

a {
  text-decoration: none;
}

/*header style*/
header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 4.5rem;
  background-color: var(--secondary-color);
  transform: translateY(-1.5rem);
  border-bottom: 0.5rem solid var(--primary-color);
}

/*company name*/
a {
  text-decoration: none;
  color: var(--white-full);
  font-size: 1.1rem;
  padding: 0.75rem;
}

a:visited {
  color: var(--white-full);
}

.logo-link {
  padding: 0.25rem 3rem 0.75rem 0.75rem;
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
  background-color: var(--primary-color);
  transform: translateY(1.25rem);
  box-shadow: 5px 10px;
  transition: 0.25s ease all;
}

.logo-link:hover {
  background-color: var(--secondary-color);
}

.logo-link svg {
  color: var(--white-full);
}

/*company name position*/
header h1 {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  font-size: 2.5rem;
}

.menu-label {
  display: none;
}

/*hiding the nav bar*/
nav {
  background-color: var(--secondary-color);
  box-shadow: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  height: 2.5rem;
  line-height: 2rem;
}

nav svg {
  transition: 0.25s ease all;
  color: var(--white-full);
  stroke: var(--white-full);
  fill: var(--white-full);
}

nav ul a,
nav div,
nav a {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 0.4rem;
}

nav li,
nav a {
  border-left: 2px solid var(--white-full);
  background-color: var(--secondary-color);
  transition: 0.25s ease all;
}

nav ul li:first-child,
nav a:first-child {
  border: none;
}

nav a:hover,
nav div:hover {
  background-color: var(--white-fade-soft);
  color: var(--primary-color);
}

nav a:hover svg {
  color: var(--primary-color);
  stroke: var(--primary-color);
  fill: var(--primary-color);
}

nav svg {
  width: 1.75rem;
  height: 1.75rem;
}

/*font for the nav*/
li {
  font-family: "Source Sans Pro", sans-serif;
}

.page-container {
  width: 100%;
  min-height: 100vh;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/*main body*/
main {
  height: auto;
  background-color: var(--tertiary-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: top;
  padding: 1rem 0;
  margin-top: -1.8rem;
}

main h1 {
  width: 100%;
  font-size: 3rem;
  color: var(--primary-color);
  text-align: center;
  padding: 0;
  margin: 0;
  border-bottom: 0.5rem solid var(--primary-color);
}

.form-container {
  width: 100%;
  max-width: 400px;
}

/*title fonts*/
.form-container h4 {
  text-align: center;
  font-family: "Source Sans Pro", sans-serif;
}

/*form styles*/
form {
  display: flex;
  flex-direction: column;
}

form input {
  padding: 0.25rem;
  margin: 1rem 0;
  border-radius: 0.5rem;
}

form {
  margin-top: 1rem;
  padding: 0.5rem 0;
  border-radius: 0.5rem;
}

/*btn color*/
.btn {
  background-color: var(--primary-color);
  border-radius: 25px;
}

.btn:hover {
  background-color: var(--secondary-color);
}

/*footer style*/
footer {
  text-align: center;
  justify-content: flex-start;
  background-color: var(--secondary-color);
  height: 65px;
  display: flex;
  align-content: center;
  align-items: center;
  color: var(--white-full);
}

footer h2 {
  width: 100%;
  text-align: center;
  font-size: 0.7rem;
}

footer a {
  font-size: 0.7rem;
  padding: 0;
  transition: 0.25s ease all;
}

footer a:hover {
  color: var(--primary-color);
}

h2 {
  margin: 0;
  font-size: 1rem;
}

/* added */
.auction-list {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.owned-list,
.cart-list {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.5rem;
  border-radius: 0.5rem;
}

.owned-list h2 {
  width: 100%;
  text-align: center;
}

.place-bid-container,
.add-auction-container,
.success-container {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.card,
.bid-form,
.password-form,
.auction-form,
.cart-item-card {
  margin: 0.5rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 0.5rem !important;
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color);
  background-color: var(--white-fade-hard);
  font-size: 0.8rem;
}

.password-form div,
.bid-form div,
.login-form div,
.signup-form div,
.auction-form div,
.place-bid-container .error {
  color: red;
  font-style: italic;
  width: 100%;
  text-align: center;
}

.owned-list .card,
.cart-item-card {
  width: calc(95%);
}

.cart-item-card {
  flex-direction: row;
}

.cart-item-desc {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cart-item-title {
  font-weight: bold;
  font-size: 1.2rem;
}

.cart-item-description {
  padding-left: 1rem;
}

.cart-item-price {
  flex: 0;
  flex-shrink: 0;
  padding: 0.15rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.cart-subtotal {
  background-color: var(--white-fade-hard);
  font-size: 2rem;
  font-weight: bold;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color);
  margin-top: 0.5rem;
}

.card-title {
  font-size: large;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.card-title svg {
  width: 2rem;
  height: 2rem;
  color: var(--primary-color);
}

.card-title a {
  margin-right: 0.5rem;
  padding: 0;
  width: 2rem;
  height: 2rem;
}

.card-desc {
  font-style: italic;
}

.card-status {
  display: flex;
  justify-content: space-between;
}

.card-current {
  display: flex;
  justify-content: space-between;
}

.remaining {
  color: red;
  font-weight: bold;
}

.add-bid {
  width: 100%;
}

.reserve-met,
.winning {
  color: green;
}

.reserve-not,
.losing {
  color: red;
}

.add-bid span,
button {
  color: var(--white-full);
  outline: none;
  border: none;
  display: block;
  text-align: center;
  font-size: larger;
  width: 100%;
  border-radius: 0.3rem;
  background-color: var(--secondary-color);
  transition: 0.25s ease all;
}

button {
  padding: 0.5rem 0;
}

.add-bid span:hover,
button:hover {
  background-color: green;
}

.profile-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.profile-items {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
}

.profile-items h2 {
  font-size: large;
  font-weight: bold;
  padding-top: 0.25rem;
}

/* matertialize override temp */
input[type="checkbox"]:not(:checked),
input[type="checkbox"]:checked {
  opacity: 1;
  position: initial;
  pointer-events: all;
}

.bid-value,
.bid-count {
  animation-name: bid-color;
  animation-duration: 4s;
  font-weight: bold;
  padding-left: 0.25rem;
  /* color: black; */
}

@keyframes bid-color {
  from {
    color: green;
  }
  to {
    color: black;
  }
}

.profile-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 0.1rem 0;
  background-color: var(--primary-color);
  transform: translateY(-0.7rem);
}

.change-pw,
.profile-menu span {
  background-color: var(--primary-color);
  color: var(--white-full);
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  transition: 0.25s ease all;
  border: 2px solid var(--white-full);
}

.profile-menu span {
  width: 50%;
  text-align: center;
}

.profile-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.profile-menu:last-child {
  border: none;
}

.change-pw {
  text-align: center;
  display: flex;
  border: none;
}

.change-pw:hover,
.profile-header span:hover {
  background-color: var(--secondary-color);
}

.active-menu {
  background-color: var(--secondary-color) !important;
}

input {
  text-align: center;
}

input:focus,
input:active {
  border-bottom: 1px solid var(--primary-color) !important;
  box-shadow: 0 1px 0 0 var(--primary-color) !important;
}

label {
  color: var(--primary-color) !important;
}

input[type="checkbox"]:focus,
input[type="checkbox"]:active {
  border-bottom: none !important;
  box-shadow: none !important;
}

.pay-status {
  border: 1px solid var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  transition: 0.25s ease all;
  color: var(--white-full);
}

.paid {
  background-color: rgb(85, 129, 87);
}

.not-paid {
  background-color: rgb(202, 100, 100);
  transition: 0.25s ease all;
}

.not-paid:hover {
  background-color: var(--secondary-color);
}

.shopping-cart {
  position: relative;
}

.cart-count {
  position: absolute;
  bottom: 2rem;
  right: 1rem;
  font-size: 0.8rem;
  font-weight: bold;
  color: var(--primary-color);
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 3px 3px var(--shadow);
  background-color: yellow;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes pulse {
  0% {
    background-color: yellow;
  }
  50% {
    background-color: orange;
  }
  100% {
    background-color: yellow;
  }
}

@media screen and (min-width: 760px) {
  header {
    height: 6rem;
  }

  header h1 {
    font-size: 4rem;
  }

  nav {
    height: 4rem;
  }

  a {
    font-size: 1rem;
  }

  .menu-label {
    display: block;
  }

  .logo-link {
    padding: 0.25rem 5rem 0.75rem 0.75rem;
  }

  nav svg {
    width: 1.75rem;
    height: 1.75rem;
  }

  nav ul a,
  nav div,
  nav a {
    padding: 0 0.75rem;
  }

  main {
    padding: 1rem;
  }

  main h1 {
    padding: 0 0 1rem;
  }

  .auction-list {
    width: 90%;
  }

  .profile-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .cart-item-card {
    width: calc(60%);
  }

  .card,
  .bid-form,
  .password-form,
  .auction-form {
    font-size: 1rem;
  }

  footer h2 {
    font-size: 1rem;
  }

  footer a {
    font-size: 1rem;
    padding: 0;
  }
}

@media screen and (min-width: 900px) {
  a {
    font-size: 1.4rem;
  }

  nav ul a,
  nav div,
  nav a {
    padding: 0 1.4rem;
  }

  nav svg {
    width: 1.9rem;
    height: 1.9rem;
  }

  .change-pw,
  .profile-menu span {
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    border: none;
    border-right: 2px solid var(--white-full);
  }

  .profile-menu span {
    width: auto;
  }

  .profile-menu:last-child {
    border-right: none;
  }

  .change-pw {
    border: none;
  }

  .card,
  .bid-form,
  .password-form,
  .auction-form {
    width: 45%;
  }
}
